.login {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 12, 0.5);

        h1 {
            font-size: 30px;
            color: #ffffff;
        }
        img {
            width: 100px;
            height: 50px;
            margin: 0 12px 0 50px;
        }
    }

    .login-content {
        width: 400px;
        height: 320px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;

        h2 {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form {
            max-width: 300px;
            margin: auto;
        }
        .login-form-forgot {
            float: right;
        }
        .ant-col-rtl .login-form-forgot {
            float: left;
        }
        .login-form-button {
            width: 100%;
        }
    }
}

.login::after {
    content: "";
    background-image: url("../../assets/img/bg.jpg");
    background-size: cover;
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    //-webkit-filter: grayscale(1); /* Old WebKit */
    filter: grayscale(0.3);
}
