.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            width: 25%;
            text-align: center;
            position: relative;
            font-size: 15px;

            &::after {
                content: "";
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #ffffff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            font-size: 15px;
            margin-right: 30px;
        }
        img {
            height: 30px;
            width: 30px;
            margin: 0 10px;
        }
    }
}
