.left-nav {
    .left-nav-header {
        height: 80px;
        align-items: center;
        display: flex;
        background-color: #184c7c;
        .logo {
            width: 150px;
            height: 50px;
            margin-left: 20px;
            color: #ffffff;
        }
    }
}
